<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Iris (Iris)' inline='true' name='federated.07lvam00w4y3nh12rdghh18tue6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='excel-direct.1k2x2kq1l0awsv1fv193o0cva3h5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kubicza Gréta/Bevadat1/Adatok/Iris.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k2x2kq1l0awsv1fv193o0cva3h5' name='Iris' table='[Iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='sepal length' ordinal='0' />
            <column datatype='real' name='sepal width' ordinal='1' />
            <column datatype='real' name='petal length' ordinal='2' />
            <column datatype='real' name='petal width' ordinal='3' />
            <column datatype='string' name='iris' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iris]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='klaszterezés' datatype='integer' name='[Calculation_996702944169394176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;result &lt;- kmeans(x = data.frame(.arg1,.arg2,.arg3,.arg4), 3, iter.max = 10)&#13;&#10;  result$cluster&apos;, &#13;&#10;  SUM([petal length]),SUM([petal width]),SUM([sepal length]),SUM([sepal width])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Iris' datatype='table' name='[__tableau_internal_object_id__].[Iris_8B8DC02F86114395AFF071B5343EAC80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='f) Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris (Iris)' name='federated.07lvam00w4y3nh12rdghh18tue6m' />
          </datasources>
          <datasource-dependencies datasource='federated.07lvam00w4y3nh12rdghh18tue6m'>
            <column caption='klaszterezés' datatype='integer' name='[Calculation_996702944169394176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;result &lt;- kmeans(x = data.frame(.arg1,.arg2,.arg3,.arg4), 3, iter.max = 10)&#13;&#10;  result$cluster&apos;, &#13;&#10;  SUM([petal length]),SUM([petal width]),SUM([sepal length]),SUM([sepal width])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[petal length]' role='measure' type='quantitative' />
            <column datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column datatype='real' name='[sepal length]' role='measure' type='quantitative' />
            <column datatype='real' name='[sepal width]' role='measure' type='quantitative' />
            <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996702944169394176]' derivation='User' name='[usr:Calculation_996702944169394176:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvam00w4y3nh12rdghh18tue6m].[usr:Calculation_996702944169394176:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvam00w4y3nh12rdghh18tue6m].[usr:Calculation_996702944169394176:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvam00w4y3nh12rdghh18tue6m].[usr:Calculation_996702944169394176:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal length:qk] + [federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal width:qk])</rows>
        <cols>([federated.07lvam00w4y3nh12rdghh18tue6m].[sum:sepal length:qk] + [federated.07lvam00w4y3nh12rdghh18tue6m].[sum:sepal width:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
