<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='209'>
        <calculation class='tableau' formula='209' />
        <range max='550' min='0' />
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.066000000000000003'>
        <calculation class='tableau' formula='0.066000000000000003' />
        <range granularity='0.011' max='0.154' min='0.011' />
      </column>
    </datasource>
    <datasource caption='Athletes (Athletes)' inline='true' name='federated.0ddomgy0o5qe6g1gz5w2x0z1g696' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Athletes' name='excel-direct.1nfg24f053lcf013mtmtu1h4pytr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kubicza Gréta/Bevadat1/Adatok/Athletes.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nfg24f053lcf013mtmtu1h4pytr' name='Athletes' table='[Athletes$]' type='table'>
          <columns gridOrigin='A1:K11539:no:A1:K11539:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='nationality' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date_of_birth' ordinal='4' />
            <column datatype='real' name='height' ordinal='5' />
            <column datatype='integer' name='weight' ordinal='6' />
            <column datatype='string' name='sport' ordinal='7' />
            <column datatype='integer' name='gold' ordinal='8' />
            <column datatype='integer' name='silver' ordinal='9' />
            <column datatype='integer' name='bronze' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nationality]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[silver]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bronze]</local-name>
            <parent-name>[Athletes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='more_medals' datatype='boolean' name='[Calculation_282882403064651776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([bronze]+[silver]+[gold] &gt; 1) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='age_on_the_olympics' datatype='integer' name='[Calculation_61924546443259906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],#2016-08-05#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Athletes' datatype='table' name='[__tableau_internal_object_id__].[Athletes_549480806D1D4FC0BE0CE6E814D836CF]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bronze]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gold]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[height (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[height]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[height]' role='measure' type='quantitative' />
      <column datatype='integer' name='[silver]' role='measure' type='quantitative' />
      <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.066000000000000003'>
          <calculation class='tableau' formula='0.066000000000000003' />
          <range granularity='0.011' max='0.154' min='0.011' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Iris (Iris)' inline='true' name='federated.07lvam00w4y3nh12rdghh18tue6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Iris' name='excel-direct.1k2x2kq1l0awsv1fv193o0cva3h5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kubicza Gréta/Bevadat1/Adatok/Iris.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k2x2kq1l0awsv1fv193o0cva3h5' name='Iris' table='[Iris$]' type='table'>
          <columns gridOrigin='A1:E151:no:A1:E151:0' header='yes' outcome='6'>
            <column datatype='real' name='sepal length' ordinal='0' />
            <column datatype='real' name='sepal width' ordinal='1' />
            <column datatype='real' name='petal length' ordinal='2' />
            <column datatype='real' name='petal width' ordinal='3' />
            <column datatype='string' name='iris' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sepal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sepal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal length]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[petal width]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iris]</local-name>
            <parent-name>[Iris]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='klaszterezés' datatype='integer' name='[Calculation_996702944169394176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;result &lt;- kmeans(x = data.frame(.arg1,.arg2,.arg3,.arg4), 3, iter.max = 10)&#13;&#10;  result$cluster&apos;, &#13;&#10;  SUM([petal length]),SUM([petal width]),SUM([sepal length]),SUM([sepal width])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Iris' datatype='table' name='[__tableau_internal_object_id__].[Iris_8B8DC02F86114395AFF071B5343EAC80]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0g9edww1vvqhdy11p4q8d0hwvgnc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.12avral14j3t7d16jxp1i0lb1crd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Kubicza Gréta/Bevadat1/Adatok/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.12avral14j3t7d16jxp1i0lb1crd' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='nagyobb' datatype='boolean' name='[Calculation_464996713110949888]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Quantity]) &gt; [Parameters].[Parameter 1 1] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Linear Regression' datatype='real' name='[Calculation_464996713147678725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;    fit &lt;- lm(.arg1 ~ .arg2)&#13;&#10;&#13;&#10;    fit$fitted&quot;&#13;&#10;,&#13;&#10;    sum([Profit]),&#13;&#10;    sum([Sales])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='vastagság' datatype='real' name='[Calculation_464996713157328906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(ABS(SUM([Profit])-[Calculation_464996713147678725]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BFD8CA3F08EC4970A01D2D3CF1968CEA]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464996713147678725]' derivation='User' name='[usr:Calculation_464996713147678725:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='209'>
          <calculation class='tableau' formula='209' />
          <range max='550' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='a) Athletes - Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ddomgy0o5qe6g1gz5w2x0z1g696' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddomgy0o5qe6g1gz5w2x0z1g696'>
            <column caption='more_medals' datatype='boolean' name='[Calculation_282882403064651776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([bronze]+[silver]+[gold] &gt; 1) THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[bronze]' role='measure' type='quantitative' />
            <column datatype='integer' name='[gold]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column datatype='string' name='[nationality]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_282882403064651776]' derivation='None' name='[none:Calculation_282882403064651776:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[nationality]' derivation='None' name='[none:nationality:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[silver]' role='measure' type='quantitative' />
            <column-instance column='[bronze]' derivation='Sum' name='[sum:bronze:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gold]' derivation='Sum' name='[sum:gold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[silver]' derivation='Sum' name='[sum:silver:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:Calculation_282882403064651776:nk]'>
            <groupfilter function='member' level='[none:Calculation_282882403064651776:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:name:nk]'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:nationality:nk]'>
            <groupfilter function='member' level='[none:nationality:nk]' member='&quot;HUN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:nationality:nk]</column>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:name:nk]</column>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:Calculation_282882403064651776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:bronze:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:silver:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:gold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:bronze:qk] + ([federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:silver:qk] + [federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:gold:qk]))</rows>
        <cols>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='b) Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ddomgy0o5qe6g1gz5w2x0z1g696' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddomgy0o5qe6g1gz5w2x0z1g696'>
            <column caption='age_on_the_olympics' datatype='integer' name='[Calculation_61924546443259906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],#2016-08-05#)' />
            </column>
            <column datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column datatype='real' name='[height]' role='measure' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_61924546443259906]' derivation='Sum' name='[sum:Calculation_61924546443259906:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;basketball&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;cycling&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;weightlifting&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:weight:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sport:nk]</column>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sex:nk]</column>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:weight:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sport:nk]' />
              <lod column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:name:nk]' />
              <tooltip column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:Calculation_61924546443259906:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'><![CDATA[<[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:name:nk]>]]></run>
                <run fontname='Arial'> competed in </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'><![CDATA[<[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sport:nk]>]]></run>
                <run fontname='Arial'> at the age of </run>
                <run bold='true' fontcolor='#f28e2b' fontname='Arial' fontsize='12'><![CDATA[<[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:Calculation_61924546443259906:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:height:qk]</rows>
        <cols>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='b) age_test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ddomgy0o5qe6g1gz5w2x0z1g696' />
          </datasources>
          <datasource-dependencies datasource='federated.0ddomgy0o5qe6g1gz5w2x0z1g696'>
            <column caption='age_on_the_olympics' datatype='integer' name='[Calculation_61924546443259906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[date_of_birth],#2016-08-05#)' />
            </column>
            <column datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[sport]' derivation='None' name='[none:sport:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[sport]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_61924546443259906]' derivation='Sum' name='[sum:Calculation_61924546443259906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sex:nk]'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sport:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;basketball&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;cycling&quot;' />
              <groupfilter function='member' level='[none:sport:nk]' member='&quot;wrestling&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sex:nk]</column>
            <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sport:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[sum:Calculation_61924546443259906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='c) Paraméterek'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9edww1vvqhdy11p4q8d0hwvgnc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='209'>
              <calculation class='tableau' formula='209' />
              <range max='550' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0g9edww1vvqhdy11p4q8d0hwvgnc'>
            <column caption='nagyobb' datatype='boolean' name='[Calculation_464996713110949888]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Quantity]) &gt; [Parameters].[Parameter 1 1] THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996713110949888]' derivation='User' name='[usr:Calculation_464996713110949888:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[usr:Calculation_464996713110949888:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[sum:Quantity:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='value' probability='95' scope='per-cell' value-column='[Parameters].[Parameter 1 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[sum:Quantity:qk]</rows>
        <cols>[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='d) Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Athletes (Athletes)' name='federated.0ddomgy0o5qe6g1gz5w2x0z1g696' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.066000000000000003'>
              <calculation class='tableau' formula='0.066000000000000003' />
              <range granularity='0.011' max='0.154' min='0.011' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ddomgy0o5qe6g1gz5w2x0z1g696'>
            <column-instance column='[height]' derivation='Count' name='[cnt:height:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[height (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[height]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[height (bin)]' derivation='None' name='[none:height (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[cnt:height:qk]</rows>
        <cols>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[none:height (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ddomgy0o5qe6g1gz5w2x0z1g696].[height (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='e) Linear regression'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0g9edww1vvqhdy11p4q8d0hwvgnc' />
          </datasources>
          <datasource-dependencies datasource='federated.0g9edww1vvqhdy11p4q8d0hwvgnc'>
            <column caption='Linear Regression' datatype='real' name='[Calculation_464996713147678725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;&#13;&#10;    fit &lt;- lm(.arg1 ~ .arg2)&#13;&#10;&#13;&#10;    fit$fitted&quot;&#13;&#10;,&#13;&#10;    sum([Profit]),&#13;&#10;    sum([Sales])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='vastagság' datatype='real' name='[Calculation_464996713157328906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG(ABS(SUM([Profit])-[Calculation_464996713147678725]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464996713147678725]' derivation='User' name='[usr:Calculation_464996713147678725:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_464996713157328906]' derivation='User' name='[usr:Calculation_464996713157328906:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[Calculation_464996713147678725]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[sum:Profit:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[usr:Calculation_464996713147678725:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[:Measure Names]' />
              <size column='[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[usr:Calculation_464996713157328906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[sum:Profit:qk] + [federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[usr:Calculation_464996713147678725:qk])</rows>
        <cols>[federated.0g9edww1vvqhdy11p4q8d0hwvgnc].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='f) Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Iris (Iris)' name='federated.07lvam00w4y3nh12rdghh18tue6m' />
          </datasources>
          <datasource-dependencies datasource='federated.07lvam00w4y3nh12rdghh18tue6m'>
            <column caption='klaszterezés' datatype='integer' name='[Calculation_996702944169394176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;result &lt;- kmeans(x = data.frame(.arg1,.arg2,.arg3,.arg4), 3, iter.max = 10)&#13;&#10;  result$cluster&apos;, &#13;&#10;  SUM([petal length]),SUM([petal width]),SUM([sepal length]),SUM([sepal width])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[petal length]' role='measure' type='quantitative' />
            <column datatype='real' name='[petal width]' role='measure' type='quantitative' />
            <column datatype='real' name='[sepal length]' role='measure' type='quantitative' />
            <column datatype='real' name='[sepal width]' role='measure' type='quantitative' />
            <column-instance column='[petal length]' derivation='Sum' name='[sum:petal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[petal width]' derivation='Sum' name='[sum:petal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal length]' derivation='Sum' name='[sum:sepal length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sepal width]' derivation='Sum' name='[sum:sepal width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_996702944169394176]' derivation='User' name='[usr:Calculation_996702944169394176:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvam00w4y3nh12rdghh18tue6m].[usr:Calculation_996702944169394176:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvam00w4y3nh12rdghh18tue6m].[usr:Calculation_996702944169394176:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal width:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07lvam00w4y3nh12rdghh18tue6m].[usr:Calculation_996702944169394176:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal length:qk] + [federated.07lvam00w4y3nh12rdghh18tue6m].[sum:petal width:qk])</rows>
        <cols>([federated.07lvam00w4y3nh12rdghh18tue6m].[sum:sepal length:qk] + [federated.07lvam00w4y3nh12rdghh18tue6m].[sum:sepal width:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
